LinearSineWave/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LinearSineWave.App"
             xmlns:local="using:LinearSineWave"
             RequestedThemeVariant="Default"
             xmlns:icon="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme />
        <icon:MaterialIconStyles />
        <StyleInclude Source="Styles/AppStyle.axaml"></StyleInclude>
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        
        <!--<Style Selector="TextBox.RemoveHover:pointerover">
            <Setter Property="Background" Value="Aqua"></Setter>
        </Style>-->

        <Style Selector="TextBox.RemoveHover:pointerover /template/ Border#PART_BorderElement">
            <Setter Property="Background">
                <SolidColorBrush Color="#F1F1F1"/>
            </Setter>
            <Setter Property="BorderBrush" Value="orange"></Setter>
        </Style>
        <Style Selector="TextBox.RemoveHover:focus /template/ Border#PART_BorderElement">
            <Setter Property="Background">
                <SolidColorBrush Color="#F1F1F1"/>
            </Setter>
            <Setter Property="BorderBrush" Value="orange"></Setter>
        </Style>
    </Application.Styles>
    
    <Application.Resources>
        <FontFamily x:Key="SourceSans">/Assets/Fonts/SourceSans3-Regular.ttf:Source Sans 3</FontFamily>
        <FontFamily x:Key="SourceSansSemiBold">/Assets/Fonts/SourceSans3-SemiBold.ttf:Source Sans 3</FontFamily>
        <FontFamily x:Key="SourceSansBold">/Assets/Fonts/SourceSans3-Bold.ttf:Source Sans 3</FontFamily>
        <FontFamily x:Key="SourceSansMedium">/Assets/Fonts/SourceSans3-Media.ttf:Source Sans 3</FontFamily>
    </Application.Resources>
</Application>



















