LinearSineWave/Views/ArtistTrackView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:vm="clr-namespace:LinearSineWave.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ArtistTrackViewModel"
             x:Class="LinearSineWave.Views.ArtistTrackView">
	<Design.DataContext><vm:ArtistTrackViewModel /></Design.DataContext>
	
	<TabControl Name="MainTabControl"
	            SelectedIndex="{Binding MainTabSelectedIndex}"
	            SelectionChanged="ArtistTrackTabChangeHandler">
		<TabItem Header="Artist / Track" FontSize="16" Foreground="#333333">
			<StackPanel Orientation="Vertical">
				<Border BorderThickness="1" BorderBrush="#CCCCCC">
				<Panel Name="ArtistTrackToolbar" FlowDirection="LeftToRight">
					<Button
						Classes="ToolbarButtonClass"
						VerticalAlignment="Top"
						Name="SyncGridWithDatabase"
						ToolTip.Tip="Sync Grid With Database">
						<materialIcons:MaterialIcon Kind="Sync" Height="32" Width="32" />
					</Button>
				</Panel>
				</Border>
				
				<!--<TextBlock Margin="5" Foreground="#333333">This is tab 1 content</TextBlock>-->
					<DataGrid ItemsSource="{Binding Tracks}"
					          CanUserReorderColumns="True"
					          CanUserResizeColumns="True"
					          CanUserSortColumns="False"
					          AutoGenerateColumns="True"
					          IsReadOnly="True" 
					          GridLinesVisibility="All"
					          BorderThickness="1"
					          BorderBrush="Gray"
					          VerticalScrollBarVisibility="Visible">
						<DataGrid.Columns>
							<DataGridTextColumn Header="TrackIdx" IsVisible="False" Binding="{Binding TrackIdx}"/>
							<DataGridTextColumn Header="TrackKey" IsVisible="False" Binding="{Binding TrackKey}" />
							<DataGridTextColumn Header="LibraryGuid" IsVisible="False" Binding="{Binding LibraryGuid}" />
							<DataGridTextColumn Header="TrackPath" IsVisible="False" Binding="{Binding TrackPath}" />
							<DataGridTextColumn Header="TrackExtension" IsVisible="False" Binding="{Binding TrackExtension}" />
							<DataGridTextColumn Header="TrackComment" IsVisible="False" Binding="{Binding TrackComment}" />
							<DataGridTextColumn Header="TrackHasBeenUpdated" IsVisible="False" Binding="{Binding TrackHasBeenUpdated}" />
							<DataGridTextColumn Header="GenreKey" IsVisible="False" Binding="{Binding GenreKey}" />
							<DataGridTextColumn Header="Track Title" Binding="{Binding TrackTitle}" />
							<DataGridTextColumn Header="Artist" Binding="{Binding TrackArtist}" />
							<DataGridTextColumn Header="Album" Binding="{Binding TrackAlbum}" />
							<DataGridTextColumn Header="Year" Binding="{Binding TrackYear}" />
							<DataGridTextColumn Header="Track Number" Binding="{Binding TrackNumber}" />
							<DataGridTextColumn Header="Genre" Binding="{Binding TrackGenre}" />
							<DataGridTextColumn Header="Track Name" Binding="{Binding TrackName}" />
						</DataGrid.Columns>
					</DataGrid>

				
			</StackPanel>
		</TabItem>
		<TabItem Header="Playlist" FontSize="16" Foreground="#333333">
			<StackPanel Orientation="Vertical">
				<Border BorderThickness="1" BorderBrush="#CCCCCC">
					<Panel Name="PlaylistToolbar" FlowDirection="LeftToRight">
						<Button
							Classes="ToolbarButtonClass"
							VerticalAlignment="Top"
							Name="TestA"
							ToolTip.Tip="Sync Grid With Database">
							<materialIcons:MaterialIcon Kind="Sync" Height="32" Width="32" />
						</Button>
					</Panel>
				</Border>
				<TextBlock Margin="5">This is tab 2 content</TextBlock>
			</StackPanel>
		</TabItem>
		<TabItem Header="Current Queue" FontSize="16" Foreground="#333333">
			<StackPanel Orientation="Vertical">
				<Border BorderThickness="1" BorderBrush="#CCCCCC">
					<Panel Name="CurrentQueueToolbar" FlowDirection="LeftToRight">
						<Button
							Classes="ToolbarButtonClass"
							VerticalAlignment="Top"
							Name="TestB"
							ToolTip.Tip="Sync Grid With Database">
							<materialIcons:MaterialIcon Kind="Sync" Height="32" Width="32" />
						</Button>
					</Panel>
				</Border>
				<TextBlock Margin="5">This is tab 3 content</TextBlock>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>


