LinearSineWave/Views/MainView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LinearSineWave.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LinearSineWave.Views.MainView"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="LinearSineWave">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>

	<DockPanel LastChildFill="True">
		<Panel DockPanel.Dock="Left" Background="{DynamicResource LeftNavigationBackground}">
			<Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="Auto">
				<Button 
					Grid.Row="0"
					Grid.Column="0"
					Classes="MainButtonClass"
					ToolTip.Tip="Library Grid"
					Name="ViewLibraryGrid"
					Command="{Binding ShowArtistTrackPageCommand}">
					<materialIcons:MaterialIcon Kind="PlaylistMusicOutline" Height="50" Width="50" Foreground="#F1F1F1" />
				</Button>
				<Button 
					Grid.Row="1"
					Grid.Column="0"
					Classes="MainButtonClass"
					ToolTip.Tip="Refresh Library From Source"
					Name="RefreshLibraryWithDatabase">
					<materialIcons:MaterialIcon Kind="Refresh" Height="50" Width="50" Foreground="#F1F1F1" />
				</Button>
				<Button 
					Grid.Row="2"
					Grid.Column="0"
					Classes="MainButtonClass"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					ToolTip.Tip="Configuration"
					Name="Configuration"
					Command="{Binding ShowConfigurationPageCommand}"
					Margin="0,0,0,10">
					<materialIcons:MaterialIcon Kind="CogOutline" Height="50" Width="50" Foreground="#F1F1F1" />
				</Button>
			</Grid>
		</Panel>
		
		<Panel DockPanel.Dock="Bottom" Background="#333333">
		<StackPanel Name="AudioControlPanel" FlowDirection="LeftToRight" Orientation="Horizontal" Margin="10,5,10,5">
			<!--		Previous Track			-->
			<Button
				Classes="AudioButtonClass"
		        HorizontalAlignment="Left"
		        ToolTip.Tip="Previous Track"
		        Name="PreviousTrack">
				<materialIcons:MaterialIcon Kind="SkipPreviousOutline" Height="32" Width="32" />
			</Button>
			<!--		Skip backward			-->
			<Button
				Classes="AudioButtonClass"
				HorizontalAlignment="Left"
				Name="RewindTrack"
				ToolTip.Tip="Hold to Rewind">
				<materialIcons:MaterialIcon Kind="SkipBackwardOutline" Height="32" Width="32" />
			</Button>
			<!--		Pause Play			-->
			<Button
				Classes="AudioButtonClass"
				HorizontalAlignment="Left"
				Name="PlayPauseTrack"
				ToolTip.Tip="Play / Pause">
				<materialIcons:MaterialIcon Kind="PlayOutline" Height="48" Width="48" />
			</Button>
			<!--		Skip Forward			-->
			<Button
				Classes="AudioButtonClass"
				HorizontalAlignment="Left"
				Name="FastForwardTrack"
				ToolTip.Tip="Hold to Forward">
				<materialIcons:MaterialIcon Kind="SkipForwardOutline" Height="32" Width="32" />
			</Button>
			<!--		Next Track			-->
			<Button
				Classes="AudioButtonClass"
				HorizontalAlignment="Left"
				Name="NextTrack"
				ToolTip.Tip="Next Track">
				<materialIcons:MaterialIcon Kind="SkipNextOutline" Height="32" Width="32" />
			</Button>
			
			<!--		Volume			-->
			<Panel HorizontalAlignment="Left" Margin="5,0,10,0">
				<Label HorizontalAlignment="Center" Content="Volume" Foreground="#F1F1F1" />
				<Slider Width="100"
						Margin="0,5,0,0"
						VerticalAlignment="Center"
						Minimum="0"
						Maximum="100"
						Value="25"
						Name="VolumeSlider">
				</Slider>
			</Panel>
			
			<!--		Album Art			-->
			<Image Height="48" Width="48"
				   Stretch="UniformToFill"
				   Source="/Assets/Images/Disc.png"/>
			
			<!--		Track Progress			-->
			<Panel HorizontalAlignment="Left" Margin="10,0,20,0">
				<Label HorizontalAlignment="Left" Name="TrackProgressLabel" Content="{Binding TrackPositionLabel}" Foreground="#F1F1F1" />
				<Label HorizontalAlignment="Right" Name="TrackLengthLabel" Content="{Binding TrackLengthLabel}" Foreground="#F1F1F1" />
				<Slider Width="200"
						Margin="0,5,0,0"
						VerticalAlignment="Center"
						Minimum="-1"
						Maximum="{Binding TrackLength}"
						Value="{Binding TrackPosition}"
						Name="TrackProgressSlider">
				</Slider>
			</Panel>

			<!--		Track Info Label			-->
			<StackPanel FlowDirection="LeftToRight" Orientation="Vertical" Margin="0,0,10,0">
				<TextBlock HorizontalAlignment="Right" Foreground="#F1F1F1">Track:</TextBlock>
				<TextBlock HorizontalAlignment="Right" Foreground="#F1F1F1">Artist:</TextBlock>
				<TextBlock HorizontalAlignment="Right" Foreground="#F1F1F1">Album:</TextBlock>
			</StackPanel>
			
			<StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
				<TextBlock HorizontalAlignment="Left" Foreground="#F1F1F1" Name="TrackNameLabel" Text="{Binding CurrentTrackName}">[track]</TextBlock>
				<TextBlock HorizontalAlignment="Left" Foreground="#F1F1F1" Name="TrackArtistLabel" Text="{Binding CurrentTrackArtist}">[artist]</TextBlock>
				<TextBlock HorizontalAlignment="Left" Foreground="#F1F1F1" Name="TrackAlbumLabel" Text="{Binding CurrentTrackAlbum}">[album]</TextBlock>
			</StackPanel>
		</StackPanel>
		</Panel>


		<Panel Background="#F1F1F1">
			<!-- Main View Page Area -->
			<ContentControl Content="{Binding CurrentPage}"></ContentControl>
			<!-- ********************* -->
		</Panel>
	</DockPanel>

</Window>
